* {
    margin: 0;
    padding: 0;
    width: auto;
}

body {
    margin: 0;
    background-color: #f1eded;
    display: grid;
    grid-template-areas: 
        "header header header header "
        "nav nav nav nav "
        "section section aside aside "
        "footer footer footer footer "
        "final final final final";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;                   
}

.search-container {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 694px;
}

form {
    display: flex;
    width: 100%; 
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px;
}

input[type="text"] {
    padding: 10px 10px 10px 40px; 
    font-size: 16px;
    outline: none;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px; 
    height: 20px; 
}

#img1 {
    grid-area: header;
    justify-self: left;
    align-self: left;
    height: 208px;
    width: 194px;
}

img#img1 {
    height: 100%;
    width: auto;  
}

header .container {
    grid-area: header;
    display: flex;
    justify-content: right; 
    align-items: center;  
}

.header-icons {
    display: flex;
    justify-content: right;
    align-items: center; 
    
}

.header-icon {
    height: 40px; 
    width: 40px;
    cursor: pointer;
    gap: 10px;
    padding: 30px;
}

header a:link, nav a:visited {
    color: white;
    text-decoration: none;
}


header {
    grid-area: header;
    background-color: #ec1c24;
    display: flex;
    justify-content: space-between; 
    grid-template-columns: auto 1fr auto;
    padding: 0 10px; 
    height: 180px;
    width: auto;
    border-bottom-style: solid ;
    border-top-style: solid;
}

nav {
    grid-area: nav;
    background-color: #243c84;
    width: auto;
    height: 36px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom-style: solid;
}


nav a:link, nav a:visited {
    color: white;
    text-decoration: none;
}

nav a:hover, nav a:active {
    background-color: #4d70c9;
}

section {
    grid-area: section;
}

.sobre{
margin-left: 10px;
}

aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1eded;
}

.imagens {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.imagens img {
    width: 500px;
    height: 400px;
    margin-bottom: 20px; 
}

footer {
    grid-area: footer;
    width: 100%;
    height: 282px;
    background-color: #ec1c24;
    border-bottom-style: solid ;
    border-top-style: solid;
}

footer h1{
    text-align: center;
}

.pagamento{
   display: flex; 
   justify-content: center;
   align-items: center;
}

.pagamento img{
    width: 50px;
    height: 30px;
    padding: 10px;
}

p{
    grid-area: final;
}