* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1eded;
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "section section section section"
        "footer footer footer footer";
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;                   
}

header {
    grid-area: header;
    background-color: #ec1c24;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 150px;
}

#img1 {
    height: 100px;
    width: auto;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    width: 70%; 
    justify-content: center;
    align-items: center;
    position: relative;
}

input[type="text"] {
    padding: 10px 10px 10px 40px; 
    font-size: 16px;
    outline: none;
    flex-grow: 1;
    border-radius: 50px;
    border: 2px solid #243c84;
}

header button {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.search-icon {
    width: 20px; 
    height: 20px; 
}

.container {
    display: flex;
    align-items: center;  
}

.header-icons {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

.header-icon {
    height: 40px; 
    width: 40px;
    cursor: pointer;
}

nav {
    grid-area: nav;
    background-color: #243c84;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 20px;
    
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #ec1c24;
}


footer {
    grid-area: footer;
    background-color: #243c84;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-top: 4px solid #f1eded;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    border-top: 4px solid #f1eded;
}

.help-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.payment-methods img {
    height: 50px;
    width: auto;
    margin: 0 10px;
}

.footer-bottom {
    font-size: 14px;
}