* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1eded;
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "section section section section"
        "footer footer footer footer";
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;                   
}

header {
    grid-area: header;
    background-color: #ec1c24;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 150px;
}

#img1 {
    height: 100px;
    width: auto;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    width: 70%; 
    justify-content: center;
    align-items: center;
    position: relative;
}

input[type="text"] {
    padding: 10px 10px 10px 40px; 
    font-size: 16px;
    outline: none;
    flex-grow: 1;
    border-radius: 50px;
    border: 2px solid #243c84;
}

header button {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.search-icon {
    width: 20px; 
    height: 20px; 
}

.container {
    display: flex;
    align-items: center;  
}

.header-icons {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

.header-icon {
    height: 40px; 
    width: 40px;
    cursor: pointer;
}

nav {
    grid-area: nav;
    background-color: #243c84;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 20px;
    
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #ec1c24;
}

section {
    grid-area: section;
    padding: 40px;
    background: linear-gradient(145deg, #ffffff, #f1f1f1);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.01);
}

section h1 {
    color: #ec1c24;
    font-size: 45px;
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #243c84;
    font-size: 28px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #243c84;
    text-align: center;
}

.faq-item {
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.faq-item:hover {
    transform: scale(1.02);
}

.question {
    cursor: pointer;
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    transition: background-color 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.question:hover {
    background-color: #ececec;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.answer {
    display: none;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    font-size: 18px;
    border-radius: 10px;
    color: #555;
    transition:all 0.3s ease-in-out;
}

.answer a {
    color: #243c84;
    text-decoration: underline;
    transition: color 0.3s;
}

.answer a:hover {
    color: #ec1c24;
}

section p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}

@media (max-width: 768px) {
    section {
        padding: 20px;
        margin: 10px;
    }

    section h1 {
        font-size: 28px;
    }

    section h2 {
        font-size: 22px;
    }

    .question {
        font-size: 18px;
    }

    .answer {
        font-size: 16px;
    }
}

/* Adicionando animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.answer {
    animation: fadeIn 0.5s ease-in-out;
}

footer {
    grid-area: footer;
    background-color: #243c84;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-top: 4px solid #f1eded;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    border-top: 4px solid #f1eded;
}

.help-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.payment-methods img {
    height: 50px;
    width: auto;
    margin: 0 10px;
}

.footer-bottom {
    font-size: 14px;
}