* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: #f1eded;
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "section section section section"
    "footer footer footer footer";
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

header {
  grid-area: header;
  background-color: #ec1c24;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 150px;
}

#img1 {
  height: 100px;
  width: auto;
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  width: 70%;
  justify-content: center;
  align-items: center;
  position: relative;
}

input[type="text"] {
  padding: 10px 10px 10px 40px;
  font-size: 16px;
  outline: none;
  flex-grow: 1;
  border-radius: 50px;
  border: 2px solid #243c84;
}

header button {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.container {
  display: flex;
  align-items: center;
}

.header-icons {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
}

.header-icon {
  height: 40px;
  width: 40px;
  cursor: pointer;
}

nav {
  grid-area: nav;
  background-color: #243c84;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #ec1c24;
}

section {
  grid-area: section;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.section {
  display: flex;
  flex-direction: column;
}

.carousel-container {
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
  background-color: #ffffff;
  margin-left: 0;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

img {
  width: 600px;
  height: 400px;
}

.carousel-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.247);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  height: 40px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.produto-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: top;
}

.produto-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #243c84;
}

.produto-info h1 {
  font-size: 4 px;
  margin-bottom: 20px;
  color: #ec1c24;
}

.tamanhos {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.size-btn {
  background-color: #f1f1f1;
  color: #243c84;
  border: 2px solid #243c84;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.size-btn:hover {
  background-color: #243c84;
  color: white;
}

.size-btn.active {
  background-color: #243c84;
  color: white;
  border-color: #243c84;
}

h3 {
  margin-top: 40px;
  color: #243c84;
}

.texto {
  background-color: #e4dfdf;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.butao {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
}

.btn-carrinho {
  background-color: #243c84;
  color: white;
  border: none;
  padding: 10px 38px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-comprar:hover,
.btn-carrinho:hover {
  background-color: #ec1c24;
}

.btn-carrinho img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

footer {
  grid-area: footer;
  background-color: #243c84;
  color: white;
  padding: 20px 0;
  text-align: center;
  border-top: 4px solid #f1eded;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.help-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.payment-methods img {
  height: 50px;
  width: auto;
  margin: 0 10px;
}

.footer-bottom {
  font-size: 14px;
}

footer {
  grid-area: footer;
  background-color: #243c84;
  color: white;
  padding: 20px 0;
  text-align: center;
  border-top: 4px solid #f1eded;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.help-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.payment-methods img {
  height: 50px;
  width: auto;
  margin: 0 10px;
}

.footer-bottom {
  font-size: 14px;
}
