<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <link rel="stylesheet" href="carrinho.css">
</head>
<body>
    <h1>Loja Online</h1>
    <div id="products">
        <div class="product">
            <h2>Nike Boy Deluxe Premium</h2>
            <p>Preço: 79,99 R$</p>
            <button onclick="addToCart('Produto 1', 100)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="product">
            <h2>Nike Boy Deluxe Premium</h2>
            <p>Preço: 79,99 R$</p>
            <button onclick="addToCart('Produto 2', 200)">Adicionar ao Carrinho</button>
        </div>
    </div>
    <div id="cart">
        <h2>Carrinho</h2>
        <ul id="cart-items"></ul>
        <p id="total-price">Total: R$ 0,00</p>
        <button onclick="checkout()">Finalizar Compra</button>
    </div>
    <script src="carrinho.js"></script>
</body>
</html>