* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1eded;
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "section section section section"
        "footer footer footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;                   
}

header {* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1eded;
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "section section section section"
        "footer footer footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;                   
}

header {
    grid-area: header;
    background-color: #ec1c24;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 4px solid #f1eded;
    height: 150px;
}

#img1 {
    height: 100px;
    width: auto;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    width: 70%; 
    justify-content: center;
    align-items: center;
    position: relative;
}

input[type="text"] {
    padding: 10px 10px 10px 40px; 
    font-size: 16px;
    outline: none;
    flex-grow: 1;
    border-radius: 50px;
    border: 2px solid #243c84;
}

header button {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.search-icon {
    width: 20px; 
    height: 20px; 
}

.container {
    display: flex;
    align-items: center;  
}

.header-icons {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

.header-icon {
    height: 40px; 
    width: 40px;
    cursor: pointer;
}

nav {
    grid-area: nav;
    background-color: #243c84;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 0px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #ec1c24;
}

section {
    grid-area: section;
    padding: 20px;
    background-color: #f1eded;
    border-top: 4px solid #243c84;
    border-bottom: 4px solid #243c84;
}


.carousel-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: #f2f2f2;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    min-width: 100%;
    height: 500px; 
    object-fit: cover;
}

.carousel-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.247);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    height: 100px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

h1 {
    color: #ec1c24;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

.produtos, .produtos2, .produtos3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.quadrado, .quadrado2, .quadrado3, .produto1, .produto2, .produto3, .produto4, .produto5, .produto6, .produto7, .produto8, .produto9 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 40px); 
}

.quadrado img, .quadrado2 img, .quadrado3 img, .produto1 img, .produto2 img, .produto3 img, .produto4 img, .produto5 img, .produto6 img, .produto7 img, .produto8 img, .produto9 img {
    width: 200px; 
    height: 200px; 
    margin-bottom: 10px;
}

.buy-button {
    background-color: #ec1c24;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #243c84;
}

footer {
    grid-area: footer;
    background-color: #243c84;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-top: 4px solid #f1eded;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.help-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.payment-methods img {
    height: 50px;
    width: auto;
    margin: 0 10px;
}

.footer-bottom {
    font-size: 14px;
}
    grid-area: header;
    background-color: #ec1c24;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 4px solid #f1eded;
    height: 150px;
}

#img1 {
    height: 100px;
    width: auto;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    width: 70%; 
    justify-content: center;
    align-items: center;
    position: relative;
}

input[type="text"] {
    padding: 10px 10px 10px 40px; 
    font-size: 16px;
    outline: none;
    flex-grow: 1;
    border-radius: 50px;
    border: 2px solid #243c84;
}

header button {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.search-icon {
    width: 20px; 
    height: 20px; 
}

.container {
    display: flex;
    align-items: center;  
}

.header-icons {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

.header-icon {
    height: 40px; 
    width: 40px;
    cursor: pointer;
}

nav {
    grid-area: nav;
    background-color: #243c84;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #ec1c24;
}

section {
    grid-area: section;
    padding: 20px;
    background-color: #f1eded;
    border-top: 4px solid #243c84;
    border-bottom: 4px solid #243c84;
}


.carousel-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: #f2f2f2;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    min-width: 100%;
    height: 500px; 
    object-fit: cover;
}

.carousel-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.247);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    height: 100px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

h1 {
    color: #ec1c24;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

.produtos, .produtos2, .produtos3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.quadrado, .quadrado2, .quadrado3, .produto1, .produto2, .produto3, .produto4, .produto5, .produto6, .produto7, .produto8, .produto9 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 40px); 
}

.quadrado img, .quadrado2 img, .quadrado3 img, .produto1 img, .produto2 img, .produto3 img, .produto4 img, .produto5 img, .produto6 img, .produto7 img, .produto8 img, .produto9 img {
    width: 200px; 
    height: 200px; 
    margin-bottom: 10px;
}

.buy-button {
    background-color: #ec1c24;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #243c84;
}

footer {
    grid-area: footer;
    background-color: #243c84;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-top: 4px solid #f1eded;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.help-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.payment-methods img {
    height: 50px;
    width: auto;
    margin: 0 10px;
}

.footer-bottom {
    font-size: 14px;
}