<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Produto</title>
    <link rel="stylesheet" href="src/css/adicionar.css">
    <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img id="img1" src="public/imgs/ggr.png" alt="Logo" />
        <div class="search-container">
            <form action="/search" method="GET">
                <input type="text" placeholder="Pesquisar..." name="search" />
                <button type="submit">
                    <img src="public/imgs/lupa.png" alt="Search Icon" class="search-icon" />
                </button>
            </form>
        </div>
        <div class="container">
            <div class="header-icons">
                <a href="login.html"><img src="public/imgs/login.png" alt="Login Icon" class="header-icon" /></a>
                <a href="carrinho.php"><img src="public/imgs/carrinho.png" alt="Cart Icon" class="header-icon" /></a>
            </div>
        </div>
    </header>
    <nav>
        <a href="index.html">Produtos</a>
        <a href="adicionar.html">Adicionar</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <section>
        <a href="cadastro-itens.html">Você ainda nãp possue itens</a>
        <div id="content-placeholder"></div>
    </section>
    <footer>
        <a href="ajuda.html" class="help-link">AJUDA?</a>
        <div class="footer-content">
            <h2>FORMAS DE PAGAMENTO</h2>
            <div class="payment-methods">
                <img src="public/imgs/boleto.png" alt="Boleto" />
                <img src="public/imgs/elo.png" alt="Elo" />
                <img src="public/imgs/mastercard.png" alt="Mastercard" />
                <img src="public/imgs/visa.png" alt="Visa" />
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Todos os direitos reservados à GGR Basketball e pela NBA</p>
        </div>
    </footer>

    <script>
        async function loadContent() {
            const response = await fetch('adicionar-produto.html');
            const content = await response.text();
            document.getElementById('content-placeholder').innerHTML = content;
        }
        loadContent();
    </script>
</body>
</html>
