<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ajuda</title>
    <link rel="stylesheet" href="src/css/ajuda.css">
    <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img id="img1" src="public/imgs/ggr.png" alt="Logo" />
        <div class="search-container">
          <form action="/search" method="GET">
            <input type="text" placeholder="Pesquisar..." name="search" />
            <button type="submit">
              <img src="public/imgs/lupa.png" alt="Search Icon" class="search-icon" />
            </button>
          </form>
        </div>
        <div class="container">
          <div class="header-icons">
            <a href="login.html"><img src="public/imgs/login.png" alt="Login Icon" class="header-icon" /></a>
            <a href="carrinho.php"><img src="public/imgs/carrinho.png" alt="Cart Icon" class="header-icon" /></a>
          </div>
        </div>
    </header>
    <nav>
        <a href="index.html">Produtos</a>
        <a href="adicionar.html">Adicionar</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <section>
        <div class="ajuda">
            <h1>Ajuda</h1>
            <h2>Perguntas frequentes</h2>

            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">
                    <i class="fas fa-question-circle"></i> Para comprar, tenho que me cadastrar no site?
                </div>
                <div class="answer">Sim, é fundamental. Ter um cadastro em nossa loja permite que você faça os próximos pedidos de forma mais rápida e facilita o acompanhamento de suas compras on-line.</div>
            </div>
        
            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">
                    <i class="fas fa-question-circle"></i> Quais os meios de pagamentos possíveis?
                </div>
                <div class="answer">Você pode efetuar o pagamento das suas compras de duas maneiras:
                    <br><br>
                    Boleto Bancário: No boleto, você efetua o pagamento à vista. Imprima o documento e efetue o pagamento em qualquer agência bancária, Casa Lotérica ou pelo internet banking. Nós seremos notificados em até 72 horas, liberando então o seu pedido.
                    <br><br>
                    Cartão de Crédito: Optando pelo pagamento por cartão de crédito (Mastercard, Visa e Elo), entraremos em contato com sua administradora para obter autorização. Em seguida, seu pedido já estará confirmado e aprovado.
                </div>
            </div>
        
            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">
                    <i class="fas fa-question-circle"></i> Em quanto tempo é possível cancelar um pedido?
                </div>
                <div class="answer">O prazo para cancelar sua compra é de até 7 dias corridos após o recebimento do pedido.</div>
            </div>

            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">
                    <i class="fas fa-question-circle"></i> A nossa loja oferece fretes grátis?
                </div>
                <div class="answer">Sim, a nossa loja oferece fretes grátis para alguns produtos.</div>
            </div>

            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">
                    <i class="fas fa-question-circle"></i> Os produtos vendidos na loja GGR são originais?
                </div>
                <div class="answer">Todos os produtos comercializados pela Loja GGR são adquiridos diretamente dos fabricantes e seus distribuidores oficiais, garantindo plenamente a qualidade e a segurança de quem compra.</div>
            </div>

            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">
                    <i class="fas fa-question-circle"></i> A loja GGR realiza entregas internacionais?
                </div>
                <div class="answer">Não, trabalhamos unicamente em território brasileiro, porém planejamos nos expandir mais futuramente.</div>
            </div>

            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">
                    <i class="fas fa-question-circle"></i> Como faço para entrar em contato com a Loja GGR?
                </div>
                <div class="answer">Para entrar em contato conosco, basta acessar a página <a href="contato.html">CONTATO</a>, onde encontrará nossas redes para comunicação.</div>
            </div>

            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">
                    <i class="fas fa-question-circle"></i> Ainda não recebi o meu pedido, o que fazer?
                </div>
                <div class="answer">Pode relaxar que seu pedido vai chegar, a loja GGR não comete e nunca cometerá erros :D</div>
            </div>
        </div>
    </section>
    <footer>
        <a href="ajuda.html" class="help-link">AJUDA?</a>
        <div class="footer-content">
            <h2>FORMAS DE PAGAMENTO</h2>
            <div class="payment-methods">
                <img src="public/imgs/boleto.png" alt="Boleto" />
                <img src="public/imgs/elo.png" alt="Elo" />
                <img src="public/imgs/mastercard.png" alt="Mastercard" />
                <img src="public/imgs/visa.png" alt="Visa" />
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Todos os direitos reservados à GGR Basketball e pela NBA</p>
        </div>
    </footer>

    <script>
        function toggleAnswer(element) {
            var answer = element.nextElementSibling;
            if (answer.style.display === "none" || answer.style.display === "") {
                answer.style.display = "block";
            } else {
                answer.style.display = "none";
            }
        }
    </script>
</body>
</html>
