<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nba Store | Sobre</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="src/css/sobre.css" />
  </head>
  <body>
    <header>
      <img id="img1" src="public/imgs/ggr.png" alt="Logo" />
      <div class="search-container">
        <form action="/search" method="GET">
          <input type="text" placeholder="Pesquisar..." name="search" />
          <button type="submit">
            <img
              src="public/imgs/lupa.png"
              alt="Search Icon"
              class="search-icon"
            />
          </button>
        </form>
      </div>
      <div class="container">
        <div class="header-icons">
          <a href="login.html"
            ><img
              src="public/imgs/login.png"
              alt="Login Icon"
              class="header-icon"
          /></a>
          <a href="carrinho.php"
            ><img
              src="public/imgs/carrinho.png"
              alt="Cart Icon"
              class="header-icon"
          /></a>
        </div>
      </div>
    </header>

    <nav>
      <a href="index.php">Produtos</a>
      <a href="adicionar.html">Adicionar</a>
      <a href="contato.html">Contato</a>
      <a href="sobre.html">Sobre</a>
    </nav>

    <section>
      <div class="sobre">
        <h1>Basquete Livre: O Mercado do Basquete</h1>
        <p>
          Bem-vindo ao GGR, a sua plataforma de comércio eletrônico dedicada
          exclusivamente ao universo do basquete! Fundada por apaixonados pelo
          esporte, nosso objetivo é conectar fãs, jogadores e comerciantes em um
          só lugar, oferecendo tudo que o mundo do basquete tem a oferecer.
        </p>

        <h3>Nossa História</h3>
        <p>
          A ideia do Basquete Livre surgiu da percepção de que a comunidade do
          basquete precisava de um espaço dedicado onde pudesse encontrar tudo
          relacionado ao esporte, desde equipamentos e roupas até itens de
          colecionador e ingressos para eventos. Iniciamos nossa jornada com a
          missão de unir todas as necessidades dos entusiastas do basquete em
          uma única plataforma online.
        </p>

        <h3>Nossa Missão</h3>
        <p>
          Nosso compromisso é fornecer uma experiência de compra online
          acessível e segura, promovendo a conexão entre vendedores e
          compradores apaixonados por basquete. Queremos que os nossos usuários
          possam facilmente encontrar e adquirir produtos de qualidade, enquanto
          os vendedores têm a oportunidade de alcançar um público-alvo mais
          engajado.
        </p>

        <h3>O Que Oferecemos</h3>
        <p>
          Variedade de Produtos: Desde bolas, tênis e uniformes até livros e
          itens de colecionador, temos uma ampla gama de produtos para atender a
          todos os amantes do basquete. Facilidade de Compra e Venda: Oferecemos
          uma plataforma intuitiva para que você possa comprar e vender produtos
          com facilidade e segurança. Promoções e Ofertas: Regularmente
          disponibilizamos promoções exclusivas e ofertas especiais para nossos
          usuários. Comunidade Ativa: Fomentamos uma comunidade vibrante de fãs
          de basquete, permitindo a interação e a troca de experiências entre os
          usuários.
        </p>

        <h3>Nossa Visão</h3>
        <p>
          Sonhamos em ser a plataforma de referência para todos que vivem e
          respiram basquete. Nossa visão é transformar o Basquete Livre no
          principal mercado online para produtos e serviços relacionados ao
          basquete, promovendo o esporte e fortalecendo sua presença no dia a
          dia de nossos usuários.
        </p>

        <h3>Junte-se a Nós</h3>
        <p>
          Se você é um fã, jogador ou comerciante de basquete, convidamos você a
          fazer parte da nossa crescente comunidade. Descubra produtos
          incríveis, encontre outros fãs e faça do Basquete Livre o seu destino
          preferido para tudo sobre basquete.
        </p>

        <p>
          Estamos animados para ter você conosco nesta jornada para celebrar e
          expandir o amor pelo basquete. Explore, compre e venda no Basquete
          Livre!
        </p>
      </div>
    </section>

    <aside>
      <div class="imagens">
        <img src="public/imgs/ggr.png" alt="Imagem 1" />
        <img src="public/imgs/ggr.png" alt="Imagem 2" />
      </div>
    </aside>

    <footer>
      <div class="footer-content">
        <a href="ajuda.html" class="help-link">AJUDA?</a>
        <h2>FORMAS DE PAGAMENTO</h2>
        <div class="payment-methods">
          <img src="public/imgs/boleto.png" alt="Boleto" />
          <img src="public/imgs/elo.png" alt="Elo" />
          <img src="public/imgs/mastercard.png" alt="Mastercard" />
          <img src="public/imgs/visa.png" alt="Visa" />
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; Todos os direitos reservados à GGR Basketball e pela NBA</p>
      </div>
    </footer>
  </body>
</html>
